 body{
    margin-top: 60px;
}
.header{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: #d0f113ca;
    height: 50px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
    color: white;
}
.Keeper-heading{
    border: none;
    font-weight: bold;
    margin-top: 5px;
    margin-left: 8px;
    font-size: 25px;
}
.rtitle,.data{
  border: none;
  outline: none;
}
.total{
  display: grid;
  /* grid-template-columns:  1fr 1fr 1fr 1fr 1fr; */
  /* grid-template-columns: auto auto auto auto; */
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  row-gap: 20px;
  column-gap: 20px;
  /* width: fit-content; */
}
.keeper{
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
  padding: 15px 15px 8px 15px;
  border-radius: 8px;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  border: none;
}
.addItem:hover{
  transform: scale(1.1);
}
.delete:hover{
  transform: scale(1.1);
}
.delete:active{
  opacity: 0.5;
  transform: scale(0.7);
}
.addItem:active{
  opacity: 0.3;
}
.footer {
  position: absolute;
  bottom: 3;
  right: 0;
  left: 0; 
  text-align: center;
}
.totalContent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.userInput{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
  margin-bottom: 30px;
  padding: 3px 3px 3px 3px;
  border-radius: 10px;
  position: relative;
}
textarea{
  border: none;
  resize: none;
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
}
.title{
  width: 430px;
  height: 40px;
  border: none;
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
}
.addItem{
  width: 50px;
  height: 50px;
  color: white;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #4547c4;
  border: none;
  border-radius: 50px;
  position: absolute;
  bottom: -20;
  right: -5;
  cursor: pointer;
  transition: 10ms;
}
.delete{
  position: absolute;
  right: 2;
  bottom: 0;
  cursor: pointer;
  transition: 10ms;
}
.deleteImg{
  width: 30px;
}
.rtitle{
  font-weight: bold;
  font-size: larger;
}
.edit{
  position: absolute;
  right: 40;
  bottom: 0;
  transition: 10ms;
}
.edit:hover{
  transform: scale(1.1);
}
.edit:active{
  transform: scale(0.7);
}
.editImg{
  width: 30px;
}